import { Link } from 'react-router-dom';
import { TrendingUp, CheckCircle, Clock, Circle } from 'lucide-react';
import ProgressBar from '../components/ProgressBar';
import { PROFESSIONS, COURSES } from '../data/professions';
import { overallScore, courseProgressStats } from '../utils/gapUtils';

const STATUS_META = {
  completed:   { label: 'Completed',   color: 'var(--green)',  Icon: CheckCircle },
  in_progress: { label: 'In Progress', color: 'var(--yellow)', Icon: Clock },
  not_started: { label: 'Not Started', color: 'var(--text3)',  Icon: Circle },
};

export default function Progress({ assessment, courseProgress }) {
  const profession = PROFESSIONS.find(p => p.id === assessment?.profession_id);
  const skills     = assessment?.skills || [];
  const score      = overallScore(skills);
  const stats      = courseProgressStats(courseProgress);

  if (!assessment?.profession_id) {
    return (
      <div className="page">
        <div className="page-header">
          <h2>Progress Tracker</h2>
        </div>
        <div className="empty-state">
          <TrendingUp />
          <h3>Nothing to track yet</h3>
          <p>Complete your assessment to start tracking your progress.</p>
          <Link to="/assessment" className="btn btn-primary" style={{ marginTop: 16 }}>
            Start Assessment
          </Link>
        </div>
      </div>
    );
  }

  const courseIds = profession?.recommended_courses || [];
  const allCourses = courseIds.map(id => COURSES[id]).filter(Boolean);

  // Group by status
  const grouped = { completed: [], in_progress: [], not_started: [] };
  allCourses.forEach(c => {
    const cp = courseProgress[c.id] || {};
    const s  = cp.status || 'not_started';
    grouped[s].push({ ...c, cp });
  });

  return (
    <div className="page">
      <div className="page-header">
        <h2>{profession?.icon} Your Progress</h2>
        <p>Track your learning journey towards <strong>{profession?.title}</strong></p>
      </div>

      {/* Summary Cards */}
      <div className="grid-4" style={{ marginBottom: 32 }}>
        <div className="stat-card accent">
          <div className="stat-label">Skill Score</div>
          <div className="stat-value accent">{score}%</div>
          <div className="stat-hint">overall readiness</div>
        </div>
        <div className="stat-card green">
          <div className="stat-label">Completed</div>
          <div className="stat-value green">{stats.completed}</div>
          <div className="stat-hint">courses finished</div>
        </div>
        <div className="stat-card yellow">
          <div className="stat-label">In Progress</div>
          <div className="stat-value yellow">{stats.inProgress}</div>
          <div className="stat-hint">currently studying</div>
        </div>
        <div className="stat-card">
          <div className="stat-label">Avg. Progress</div>
          <div className="stat-value" style={{ color: 'var(--text)' }}>{stats.avgProgress}%</div>
          <div className="stat-hint">across all courses</div>
        </div>
      </div>

      {/* Overall progress bar */}
      <div className="card" style={{ marginBottom: 28 }}>
        <div className="card-title">Overall Learning Progress</div>
        <div className="card-sub">Combined course completion across all enrolled courses</div>
        <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
          <ProgressBar
            value={stats.completed}
            max={stats.total || 1}
            color="var(--green)"
            height={12}
          />
          <span style={{ fontFamily: 'var(--font-display)', fontSize: 22, fontWeight: 800, color: 'var(--green)', minWidth: 44 }}>
            {stats.total ? Math.round((stats.completed / stats.total) * 100) : 0}%
          </span>
        </div>
      </div>

      {/* Skill progress */}
      <div className="card" style={{ marginBottom: 28 }}>
        <div className="card-title">Skill Readiness</div>
        <div className="card-sub">How close you are to the required level for each skill</div>
        <div style={{ display: 'flex', flexDirection: 'column', gap: 14, marginTop: 8 }}>
          {skills.map(s => {
            const pct = Math.min(100, Math.round(((s.current_level || 0) / (s.target_level || 1)) * 100));
            const color = pct >= 100 ? 'var(--green)' : pct >= 70 ? 'var(--yellow)' : pct >= 40 ? 'var(--orange)' : 'var(--red)';
            return (
              <div key={s.skill_name}>
                <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 6 }}>
                  <span style={{ fontSize: 14, fontWeight: 500 }}>{s.skill_name}</span>
                  <span style={{ fontSize: 13, color: 'var(--text2)' }}>
                    {s.current_level} / {s.target_level} &nbsp;
                    <span style={{ color, fontWeight: 600 }}>{pct}%</span>
                  </span>
                </div>
                <ProgressBar value={pct} max={100} color={color} height={7} />
              </div>
            );
          })}
        </div>
      </div>

      {/* Course Groups */}
      {['in_progress', 'not_started', 'completed'].map(status => {
        const list = grouped[status];
        if (!list.length) return null;
        const meta = STATUS_META[status];
        return (
          <div key={status} style={{ marginBottom: 24 }}>
            <div className="section-title" style={{ color: meta.color }}>
              <meta.Icon size={16} /> {meta.label} ({list.length})
            </div>
            <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
              {list.map(c => (
                <div
                  key={c.id}
                  style={{
                    background: 'var(--surface)',
                    border: '1px solid var(--border)',
                    borderRadius: 12,
                    padding: '14px 18px',
                    display: 'grid',
                    gridTemplateColumns: '1fr auto auto',
                    alignItems: 'center',
                    gap: 16,
                  }}
                >
                  <div>
                    <div style={{ fontSize: 14, fontWeight: 600 }}>{c.course_name}</div>
                    <div style={{ fontSize: 12, color: 'var(--text2)', marginTop: 2 }}>{c.provider}</div>
                  </div>
                  <span className="course-skill-tag">{c.skill_covered}</span>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 10, minWidth: 120 }}>
                    <ProgressBar
                      value={c.cp.progress_percent || 0}
                      max={100}
                      color={meta.color}
                      height={6}
                    />
                    <span style={{ fontSize: 12, color: 'var(--text2)', minWidth: 32 }}>
                      {c.cp.progress_percent || 0}%
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </div>
        );
      })}
    </div>
  );
}
