import { ExternalLink } from 'lucide-react';

const STATUS_LABELS = {
  not_started: 'Not Started',
  in_progress:  'In Progress',
  completed:    'Completed',
};

const STATUS_COLORS = {
  not_started: 'var(--text3)',
  in_progress:  'var(--yellow)',
  completed:    'var(--green)',
};

export default function CourseCard({ course, progress = {}, onUpdateProgress }) {
  const status   = progress.status           || 'not_started';
  const pct      = progress.progress_percent || 0;

  return (
    <div className="course-card">
      <div className="course-header">
        <div>
          <div className="course-title">{course.course_name}</div>
          <div className="course-provider">{course.provider}</div>
        </div>
        <span className="course-skill-tag">{course.skill_covered}</span>
      </div>

      {/* Progress bar */}
      <div>
        <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 6 }}>
          <span style={{ fontSize: 12, color: STATUS_COLORS[status], fontWeight: 600 }}>
            {STATUS_LABELS[status]}
          </span>
          <span style={{ fontSize: 12, color: 'var(--text2)' }}>{pct}%</span>
        </div>
        <div className="progress-mini">
          <div className="progress-mini-fill" style={{ width: `${pct}%` }} />
        </div>
      </div>

      {/* Controls */}
      <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
        <div className="progress-slider-wrap">
          <span style={{ minWidth: 60, fontSize: 12 }}>Progress</span>
          <input
            type="range"
            min={0} max={100} step={5}
            value={pct}
            onChange={(e) =>
              onUpdateProgress(course.id, { ...progress, progress_percent: Number(e.target.value) })
            }
          />
        </div>

        <div className="course-footer">
          <select
            className="status-select"
            value={status}
            onChange={(e) =>
              onUpdateProgress(course.id, { ...progress, status: e.target.value })
            }
          >
            <option value="not_started">Not Started</option>
            <option value="in_progress">In Progress</option>
            <option value="completed">Completed</option>
          </select>

          <a
            href={course.url}
            target="_blank"
            rel="noopener noreferrer"
            className="course-link"
          >
            Open Course <ExternalLink size={13} />
          </a>
        </div>
      </div>

      {course.difficulty && (
        <div style={{ fontSize: 11, color: 'var(--text3)' }}>
          Difficulty: {course.difficulty}
        </div>
      )}
    </div>
  );
}
