export default function ProgressBar({ value = 0, max = 100, color = 'var(--accent)', height = 8, showLabel = false }) {
  const pct = Math.min(100, Math.round((value / max) * 100));

  return (
    <div style={{ display: 'flex', alignItems: 'center', gap: 10, width: '100%' }}>
      <div
        style={{
          flex: 1,
          height,
          background: 'var(--bg3)',
          borderRadius: 99,
          overflow: 'hidden',
        }}
      >
        <div
          style={{
            width: `${pct}%`,
            height: '100%',
            background: color,
            borderRadius: 99,
            transition: 'width 0.6s cubic-bezier(0.4, 0, 0.2, 1)',
          }}
        />
      </div>
      {showLabel && (
        <span style={{ fontSize: 12, color: 'var(--text2)', minWidth: 32 }}>{pct}%</span>
      )}
    </div>
  );
}
