import {
  RadarChart, Radar, PolarGrid, PolarAngleAxis,
  PolarRadiusAxis, ResponsiveContainer, Legend, Tooltip
} from 'recharts';

export default function SkillRadarChart({ skills }) {
  if (!skills?.length) return null;

  const data = skills.map(s => ({
    subject: s.skill_name.length > 14
      ? s.skill_name.slice(0, 13) + '…'
      : s.skill_name,
    Current: s.current_level || 0,
    Target:  s.target_level  || 0,
  }));

  return (
    <ResponsiveContainer width="100%" height={320}>
      <RadarChart data={data} margin={{ top: 10, right: 30, bottom: 10, left: 30 }}>
        <PolarGrid stroke="var(--border)" />
        <PolarAngleAxis
          dataKey="subject"
          tick={{ fill: 'var(--text2)', fontSize: 12, fontFamily: 'DM Sans' }}
        />
        <PolarRadiusAxis
          domain={[0, 10]}
          tick={{ fill: 'var(--text3)', fontSize: 10 }}
          axisLine={false}
          tickCount={6}
        />
        <Tooltip
          contentStyle={{
            background: 'var(--surface)',
            border: '1px solid var(--border)',
            borderRadius: '10px',
            color: 'var(--text)',
            fontSize: '13px',
          }}
        />
        <Radar
          name="Target"
          dataKey="Target"
          stroke="var(--border2)"
          fill="var(--border2)"
          fillOpacity={0.25}
        />
        <Radar
          name="Current"
          dataKey="Current"
          stroke="var(--accent)"
          fill="var(--accent)"
          fillOpacity={0.35}
        />
        <Legend
          wrapperStyle={{ fontSize: '13px', color: 'var(--text2)', paddingTop: '8px' }}
        />
      </RadarChart>
    </ResponsiveContainer>
  );
}
