/* ─── Design Tokens ─────────────────────────────────────────────── */
:root {
  --bg:        #0a0a0f;
  --bg2:       #111118;
  --bg3:       #18181f;
  --surface:   #1e1e28;
  --border:    #2a2a38;
  --border2:   #353545;

  --text:      #f0f0f8;
  --text2:     #9090a8;
  --text3:     #5a5a72;

  --accent:    #7c6dfa;
  --accent2:   #a78bfa;
  --accent-glow: rgba(124, 109, 250, 0.3);

  --green:     #34d399;
  --yellow:    #fbbf24;
  --red:       #f87171;
  --orange:    #fb923c;

  --radius:    12px;
  --radius-lg: 20px;
  --radius-xl: 28px;

  --font-display: 'Syne', sans-serif;
  --font-body:    'DM Sans', sans-serif;

  --transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── Reset ─────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

a { color: inherit; text-decoration: none; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }
input, select, textarea { font-family: inherit; }

/* ─── Scrollbar ──────────────────────────────────────────────────── */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg2); }
::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 99px; }
::-webkit-scrollbar-thumb:hover { background: var(--accent); }

/* ─── Layout ─────────────────────────────────────────────────────── */
.app-shell {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 240px;
  background: var(--bg2);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0; left: 0; bottom: 0;
  z-index: 100;
  transition: transform var(--transition);
}

.main-content {
  margin-left: 240px;
  flex: 1;
  min-height: 100vh;
  background: var(--bg);
}

/* ─── Sidebar ────────────────────────────────────────────────────── */
.sidebar-logo {
  padding: 28px 24px 20px;
  border-bottom: 1px solid var(--border);
}

.sidebar-logo h1 {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, var(--accent2), var(--green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
}

.sidebar-logo span {
  font-size: 11px;
  color: var(--text3);
  font-weight: 400;
  letter-spacing: 0.5px;
  -webkit-text-fill-color: var(--text3);
}

.sidebar-nav {
  flex: 1;
  padding: 16px 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 11px 14px;
  border-radius: var(--radius);
  color: var(--text2);
  font-size: 14px;
  font-weight: 500;
  transition: all var(--transition);
  position: relative;
}

.nav-link svg { width: 18px; height: 18px; flex-shrink: 0; }

.nav-link:hover {
  background: var(--surface);
  color: var(--text);
}

.nav-link.active {
  background: linear-gradient(135deg, rgba(124,109,250,0.2), rgba(167,139,250,0.1));
  color: var(--accent2);
  border: 1px solid rgba(124,109,250,0.25);
}

.nav-link.active::before {
  content: '';
  position: absolute;
  left: 0; top: 50%;
  transform: translateY(-50%);
  width: 3px; height: 20px;
  background: var(--accent);
  border-radius: 0 3px 3px 0;
}

.sidebar-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border);
}

.profession-badge {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 10px 12px;
}

.profession-badge .label {
  font-size: 10px;
  color: var(--text3);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

.profession-badge .value {
  font-size: 13px;
  font-weight: 600;
  color: var(--accent2);
  font-family: var(--font-display);
}

/* ─── Page Layout ────────────────────────────────────────────────── */
.page {
  padding: 40px 48px;
  max-width: 1200px;
}

.page-header {
  margin-bottom: 36px;
}

.page-header h2 {
  font-family: var(--font-display);
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 1.1;
}

.page-header p {
  color: var(--text2);
  font-size: 15px;
  margin-top: 8px;
  font-weight: 300;
}

/* ─── Cards ──────────────────────────────────────────────────────── */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 24px;
  transition: border-color var(--transition);
}

.card:hover { border-color: var(--border2); }

.card-title {
  font-family: var(--font-display);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 4px;
}

.card-sub {
  font-size: 13px;
  color: var(--text2);
  margin-bottom: 20px;
}

/* ─── Grid Layouts ───────────────────────────────────────────────── */
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }

/* ─── Stat Cards ─────────────────────────────────────────────────── */
.stat-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 22px 24px;
  position: relative;
  overflow: hidden;
}

.stat-card::after {
  content: '';
  position: absolute;
  top: 0; right: 0;
  width: 80px; height: 80px;
  border-radius: 50%;
  opacity: 0.07;
  transform: translate(20px, -20px);
}

.stat-card.accent::after { background: var(--accent); }
.stat-card.green::after  { background: var(--green); }
.stat-card.yellow::after { background: var(--yellow); }
.stat-card.red::after    { background: var(--red); }

.stat-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text3);
  margin-bottom: 8px;
}

.stat-value {
  font-family: var(--font-display);
  font-size: 36px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: -2px;
}

.stat-value.accent { color: var(--accent2); }
.stat-value.green  { color: var(--green); }
.stat-value.yellow { color: var(--yellow); }
.stat-value.red    { color: var(--red); }

.stat-hint {
  font-size: 12px;
  color: var(--text3);
  margin-top: 6px;
}

/* ─── Skill Bar ──────────────────────────────────────────────────── */
.skill-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}

.skill-row:last-child { border-bottom: none; }

.skill-row-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-name {
  font-size: 14px;
  font-weight: 500;
}

.skill-levels {
  font-size: 12px;
  color: var(--text2);
}

.skill-track {
  height: 8px;
  background: var(--bg3);
  border-radius: 99px;
  overflow: visible;
  position: relative;
}

.skill-fill-target {
  position: absolute;
  top: 0; left: 0; bottom: 0;
  background: var(--border2);
  border-radius: 99px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.skill-fill-current {
  position: absolute;
  top: 0; left: 0; bottom: 0;
  border-radius: 99px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
  z-index: 1;
}

.skill-gap-label {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 99px;
  font-weight: 600;
}

.gap-high   { background: rgba(248,113,113,0.15); color: var(--red); }
.gap-medium { background: rgba(251,191,36,0.15); color: var(--yellow); }
.gap-low    { background: rgba(52,211,153,0.15); color: var(--green); }
.gap-none   { background: rgba(52,211,153,0.1); color: var(--green); }

/* ─── Profession Grid ────────────────────────────────────────────── */
.profession-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px;
  cursor: pointer;
  transition: all var(--transition);
  text-align: center;
  position: relative;
}

.profession-card:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(124, 109, 250, 0.15);
}

.profession-card.selected {
  border-color: var(--accent);
  background: linear-gradient(135deg, rgba(124,109,250,0.12), rgba(167,139,250,0.05));
  box-shadow: 0 0 0 3px rgba(124,109,250,0.2);
}

.profession-icon {
  font-size: 36px;
  margin-bottom: 10px;
  display: block;
}

.profession-title {
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 6px;
}

.profession-desc {
  font-size: 12px;
  color: var(--text2);
  line-height: 1.5;
}

/* ─── Slider ─────────────────────────────────────────────────────── */
.slider-group {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 16px;
  padding: 14px 0;
  border-bottom: 1px solid var(--border);
}

.slider-group:last-child { border-bottom: none; }

.slider-info { display: flex; flex-direction: column; gap: 8px; }

.slider-label {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-category {
  font-size: 11px;
  color: var(--text3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: var(--bg3);
  border-radius: 99px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px; height: 18px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  box-shadow: 0 0 0 3px rgba(124,109,250,0.25);
  transition: box-shadow var(--transition);
}

input[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 6px rgba(124,109,250,0.3);
}

.slider-value {
  font-family: var(--font-display);
  font-size: 22px;
  font-weight: 800;
  color: var(--accent2);
  min-width: 32px;
  text-align: center;
}

/* ─── Course Cards ───────────────────────────────────────────────── */
.course-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px 22px;
  transition: all var(--transition);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.course-card:hover { border-color: var(--border2); }

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.course-title {
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 700;
  line-height: 1.3;
}

.course-provider {
  font-size: 12px;
  color: var(--text2);
  margin-top: 3px;
}

.course-skill-tag {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 99px;
  background: rgba(124,109,250,0.15);
  color: var(--accent2);
  font-weight: 600;
  white-space: nowrap;
  flex-shrink: 0;
}

.course-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.status-select {
  background: var(--bg3);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 13px;
  outline: none;
  cursor: pointer;
  transition: border-color var(--transition);
}

.status-select:focus { border-color: var(--accent); }

.course-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--accent2);
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 8px;
  border: 1px solid rgba(124,109,250,0.3);
  transition: all var(--transition);
}

.course-link:hover {
  background: rgba(124,109,250,0.1);
  border-color: var(--accent);
}

.progress-mini {
  height: 4px;
  background: var(--bg3);
  border-radius: 99px;
  overflow: hidden;
}

.progress-mini-fill {
  height: 100%;
  border-radius: 99px;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  transition: width 0.4s ease;
}

.progress-slider-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: var(--text2);
}

.progress-slider-wrap input[type="range"] { flex: 1; }

/* ─── Buttons ────────────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-body);
  transition: all var(--transition);
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent), #6355e8);
  color: #fff;
  box-shadow: 0 4px 20px rgba(124,109,250,0.3);
}

.btn-primary:hover {
  box-shadow: 0 6px 28px rgba(124,109,250,0.5);
  transform: translateY(-1px);
}

.btn-ghost {
  border: 1px solid var(--border);
  color: var(--text2);
}

.btn-ghost:hover {
  border-color: var(--accent);
  color: var(--text);
}

/* ─── Empty State ────────────────────────────────────────────────── */
.empty-state {
  text-align: center;
  padding: 60px 40px;
  color: var(--text2);
}

.empty-state svg {
  width: 48px; height: 48px;
  color: var(--text3);
  margin-bottom: 16px;
}

.empty-state h3 {
  font-family: var(--font-display);
  font-size: 20px;
  color: var(--text);
  margin-bottom: 8px;
}

/* ─── Filter Bar ─────────────────────────────────────────────────── */
.filter-bar {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.filter-chip {
  padding: 6px 16px;
  border-radius: 99px;
  font-size: 13px;
  font-weight: 500;
  border: 1px solid var(--border);
  color: var(--text2);
  background: var(--surface);
  cursor: pointer;
  transition: all var(--transition);
}

.filter-chip:hover { border-color: var(--accent); color: var(--text); }
.filter-chip.active {
  background: rgba(124,109,250,0.15);
  border-color: var(--accent);
  color: var(--accent2);
}

/* ─── Section Divider ────────────────────────────────────────────── */
.section-title {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border);
}

/* ─── Step indicator ─────────────────────────────────────────────── */
.steps {
  display: flex;
  gap: 0;
  margin-bottom: 32px;
}

.step {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.step-num {
  width: 28px; height: 28px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 13px;
  font-weight: 700;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text3);
  flex-shrink: 0;
}

.step.done .step-num {
  background: var(--green);
  border-color: var(--green);
  color: #000;
}

.step.active .step-num {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

.step-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text3);
}

.step.active .step-label { color: var(--text); }
.step.done .step-label   { color: var(--green); }

.step-line {
  flex: 1;
  height: 1px;
  background: var(--border);
  margin: 0 8px;
}

/* ─── Overall Score Ring ─────────────────────────────────────────── */
.score-ring-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.score-ring-label {
  font-size: 12px;
  color: var(--text2);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ─── Responsive ─────────────────────────────────────────────────── */
@media (max-width: 900px) {
  .sidebar {
    transform: translateX(-100%);
  }
  .main-content {
    margin-left: 0;
  }
  .page {
    padding: 24px 20px;
  }
  .grid-2, .grid-3, .grid-4 {
    grid-template-columns: 1fr;
  }
}
